body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #5A4B4B;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-color: rgb(253, 233, 233);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 2;
}

body {
    margin: 0; 
    padding: 0; 
}

.logo {
    margin-left: 20px;
}

nav {
    flex-grow: 1;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #4a148c; 
    text-decoration: none;
    font-size: 15px;
    font-family: "nino_mtavruli",sans-serif; 
    font-weight: 600;
    padding: 0px 15px 0px 15px;
    transition: color 0.3s; 
}

header nav ul li a:hover {
    color: black; 
}

button {
    color: #ffffff;
    background-color: #4a148c;
    border: none;
    padding: 10px 16px;
    padding-bottom: 14px;
    border-radius: 10px; 
    margin-right: 130px;
    margin-top: 12px;
    transition: background-color 0.3s;
    font-weight: bold; 
    font-family: sans-serif;
    font-size: 12px;
}

button:hover {
    background-color: #7e57c2; 
}

.black-background {
    background-color: black;
    color: white;
}

.logo img {
    width: 75px; 
    height: auto; 
}

.logo {
    margin-left: 120px;
}


.container {
    max-width: 800px;
    margin: 120px auto 0; 
    padding: 20px;
    background-color: #FDF3F2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    color: #5A4B4B;
    font-size: 24px;
    margin-bottom: 20px;
}

.container ul {
    margin: 20px 0;
}

.container li {
    margin-bottom: 10px;
}


.team {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FAE7E6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team h1 {
    text-align: center;
    color: #4A148C;
    font-size: 28px;
    margin-bottom: 20px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    flex: 1 1 30%;
    margin: 10px;
    text-align: center;
    color: #5A4B4B;
    max-width: 30%;
}

.team-member img {
    max-width: 100%;
    border-radius: 10px;
}

.team-member h2 {
    font-size: 18px;
    margin-top: 10px;
}

.team-member p {
    font-size: 14px;
    color: #4A148C;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

.footer {
    background-color: #f3eae5;
    padding: 40px 0;
    color: #333;
}

.footer-container {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    padding: 0 20px; 
    box-sizing: border-box; 
    overflow: hidden;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap; 
}

.footer-logo {
    max-width: 400px;
    height: auto;
    margin: 10px 60px; 
}

.footer-middle {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column p, .footer-column a {
    margin: 5px 0;
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 40px;
}



@media (max-width: 1140px) {
    .footer-container {
        padding: 0 20px;
    }

    .footer-top, .footer-middle {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }
}