<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="">
                <img src="Screenshot 2024-04-23 202124.png" alt="GeoLab Logo">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="aboutus.html">ჩვენ შესახებ</a></li>
                <li><a href="courses.html">კურსები</a></li>
                <li><a href="#">პროექტები</a></li>
                <li><a href="#">ვიდეო ლექციები</a></li>
                <li><a href="#">ვორქშოფი</a></li>
                <li><a href="#">გალერეა</a></li>
                <li><a href="#">კონტაქტი</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </nav>
        <button id="registration-btn">რეგისტრაცია</button>
    </header>

    <div class="container">
        <h1>ახალი ტექნოლოგიების და ინოვაციების ლაბორატორია კიოლნში</h1>
        <p>
            ახალი ტექნოლოგიების და ინოვაციების ლაბორატორია გაიხსნა 2015 წლის ბოლოს.  იგი წარმოადგენს ტექნოლოგიურ აფეთქებას და მისი ერთ-ერთი მთავარი მიზანია საერთაშორისო სტანდარტების და ახალი ბიზნეს მიდგომების შესწავლა და ბიზნესის სასწავლო პრაქტიკაში დანერგვა.
        </p>
        <ul>
            <li>დიზაინი</li>
            <li>პროგრამირება</li>
            <li>დაკავშირებული აპლიკაციების დაპროგრამირება</li>
            <li>ინტელექტუალური სისტემები</li>
            <li>რობოტიკა</li>
        </ul>
        <p>
            საკლასო კურსის ფარგლებში 2 თვე სწავლობენ ძირითად პროგრამულ ენებს, ხოლო შემდეგ 5 თვის განმავლობაში პრაქტიკულ დავალებებსა და პროექტებზე მუშაობენ.
        </p>
        <p>
            პროგრამული კურსის 4 თვე მოდულდება, სტუდენტები 3 თვის განმავლობაში ამზადებენ პროექტს, ხოლო ერთი თვე კი ლექტორებთან დამატებით საკითხებს სწავლობენ.
        </p>
        <p>
            ისინი სწავლობენ გუნდის მუშაობას, ტექნოლოგიების ადაპტაციას, კოდის სწორს სწორად წერის შესაძლებლობას.
        </p>
        <p>
            პროგრამის და პროექტების მართვის მიხედვით, სტუდენტებს შეუძლიათ შეიმუშაონ სტარტაპების საქმიანობა და მართვა. კურსის ბოლოს ისინი იცნობენ პროგრამირების სხვადასხვა ენებს და აპლიკაციების გამოყენებას.
        </p>
        <p>
            კურსის განმავლობაში ისინი სისტემატურად მუშაობენ კოდის შემოწმებაზე და დახვეწაზე. ასევე, ისინი სწავლობენ და ქმნიან სხვადასხვა სისტემებსა და პროექტებს.
        </p>
        <p>
            "ინტელო ნიუ გრუპის" ერთ-ერთი დამფუძნებელი "ინოვაციური იდეა" ქირაობს სტუდენტებს და ინტერნეტ სერვისებს. გარდა ამისა, კომპანიის წარმომადგენლები განიხილავენ მოსამზადებელი კურსებს სხვადასხვა მიმართულებით.
        </p>
        <p>
            კურსი არის 5-ნომი, USAID-ის პროგრამის ფარგლებში ჩატარებული ტესტირების შედეგებზე დაყრდნობით.
        </p>
        <p>
            კურსის ფარგლებში "ინტელის ნიუ გრუპის" კომპანიასთან თანამშრომლობა უზრუნველყოფს მაღალ დონის განათლებას.
        </p>
        <p>
            ჩვენი პროგრამა არის – სწავლა, მუშაობა, წარმატება.
        </p>
        <p>
            ჩვენი მიზანია შექმნათ მაღალი ხარისხის სპეციალისტები.
        </p>
        <p>
            კომპანიასთან თანამშრომლობა მოგცემთ შეუზღუდავ შესაძლებლობებს.
        </p>
        <p>
            ჩვენს საკლასო ტექნოლოგიებს აქვს ბიზნესის შემადგენლობა.
        </p>
    </div>

    <div class="team">
        <h1>ჩვენი გუნდი</h1>
        <div class="team-members">
            <div class="team-member">
                <img src="Screenshot 2024-06-25 181147.png" alt="Team Member 1">
                <h2>ალექსანდრე ასათიანი, დამფუძნებელი, რექტორი</h2>
                <p>s.asatiani@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 181306.png" alt="Team Member 2">
                <h2>ვასო ვახტანგიშვილი, დამფუძნებელი, პროექტორი</h2>
                <p>v@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 181903.png" alt="Team Member 3">
                <h2>ლანა ლაბაძე, აღმასრულებელი დირექტორი</h2>
                <p>lana@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 181919.png" alt="Team Member 4">
                <h2>ლიკა მოსიაშვილი, კონსულტანტი ციფრული ტექნოლოგიების მენეჯმენტში</h2>
                <p>l.moshiashvili@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 181939.png" alt="Team Member 5">
                <h2>გიორგი ვახტანგიშვილი, ტექნიკური დირექტორი</h2>
                <p>g.vakhtangishvili@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 181957.png" alt="Team Member 6">
                <h2>თამარა გეწაძე, ციფრული კომუნიკაციების და სტრატეგიული პროექტების მენეჯერი</h2>
                <p>tamara.getsadze@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 182009.png" alt="Team Member 7">
                <h2>ანა გრძელიშვილი, საგანმანათლებლო სექტორის ხელმძღვანელი</h2>
                <p>ana.grdzelishvili@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 182023.png" alt="Team Member 8">
                <h2>ნატა თეთრაძე, საგანმანათლებლო სექტორის მენეჯერი</h2>
                <p>nato.tetradze@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 182034.png" alt="Team Member 9">
                <h2>თამარ გოგოხია, საგანმანათლებლო სექტორის მენეჯერი</h2>
                <p>tamar.gogokhia@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 182046.png" alt="Team Member 10">
                <h2>თამუნა გოგობერიშვილი, დიზაინერი</h2>
                <p>tamuna.gogoberishvili@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 182057.png" alt="Team Member 11">
                <h2>გიგა ხუნდაძე, BRANCH მენეჯერი</h2>
                <p>giorgi.khundadze15b@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 182108.png" alt="Team Member 12">
                <h2>გიორგი ნონიკაშვილი, ICT პროექტების მენეჯერი</h2>
                <p>parma@geolab.edu.ge</p>
            </div>
            <div class="team-member">
                <img src="Screenshot 2024-06-25 182120.png" alt="Team Member 13">
                <h2>შალვა ხმიადაშვილი, BRANCH მენეჯერი</h2>
                <p>shalva.khmiadashvili@geolab.edu.ge</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <img src="Screenshot 2024-06-25 172837.png" alt="Logo 1" class="footer-logo">
                <img src="Screenshot 2024-06-25 172851.png" alt="Logo 2" class="footer-logo">
            </div>
            <div class="footer-middle">
                <div class="footer-column">
                    <p>ჩვენ შესახებ</p>
                    <p>ჯოლაობის კურსები</p>
                    <p>პროექტები</p>
                    <p>ვიდეო ლექციები</p>
                    <p>ვორქშოფები</p>
                    <p>გალერეა</p>
                </div>
                <div class="footer-column">
                    <p><a href="https://facebook.com" target="_blank">Facebook</a></p>
                    <p><a href="https://linkedin.com" target="_blank">Linkedin</a></p>
                    <p><a href="https://youtube.com" target="_blank">Youtube</a></p>
                    <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
                    <p><a href="https://tiktok.com" target="_blank">TikTok</a></p>
                </div>
                <div class="footer-column">
                    <p>პერსონალური მონაცემთა დაცვა</p>
                    <p>პოლიტიკა</p>
                    <p>წესები და პირობები</p>
                    <p>მერაბ ალექსიძის 10,</p>
                    <p>ქართულ-ამერიკული</p>
                    <p>უნივერსიტეტის GAU-ს შენობა</p>
                    <p>თბილისი, საქართველო</p>
                    <p>+995 577 670404</p>
                    <p>education@geolab.edu.ge</p>
                </div>
            </div>
            <div class="footer-bottom">
    
            </div>
        </div>
    </footer>
</body>
</html>
