<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="">
                <img src="Screenshot 2024-04-23 202124.png" alt="GeoLab Logo">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="aboutus.html">ჩვენ შესახებ</a></li>
                <li><a href="courses.html">კურსები</a></li>
                <li><a href="#">პროექტები</a></li>
                <li><a href="#">ვიდეო ლექციები</a></li>
                <li><a href="#">ვორქშოფი</a></li>
                <li><a href="#">გალერეა</a></li>
                <li><a href="#">კონტაქტი</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </nav>
        <button id="registration-btn">რეგისტრაცია</button>
    </header>

    <section class="courses">
        <h1>კურსები</h1>
        <p class="courses-description">
            საბაზისო კურსი-გრძელდება 2 თვე. სწავლების დიდი ნაწილი ეთმობა პრაქტიკული უნარების შეძენას, ხოლო სწავლების ბოლო ეტაპზე სტუდენტები აკეთებენ ფინალურ პროექტს და აფასებენ საკუთარ შესაძლებლობებს.
            პროფესიული კურსი 4 თვე გრძელდება, სტუდენტები 3 თვის მანძილზე არჩეულ პროფესიას სწავლაობენ, ბოლო ერთი თვე კი ლექტორების დახმარებით საკუთარ პროექტებს ქმნიან და ახორციელებენ.
        </p>
        <div class="courses-container">
            <div class="course">
                <img src="Screenshot 2024-06-25 183928.png" alt="Python">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>Python (English Language Course)</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184013.png" alt="Kali">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>ეთიკური ჰაკინგი</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184023.png" alt="Oracle">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>მონაცემთა ბაზები Oracle (SQL + PL/SQL)</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184033.png" alt="Unity">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>თამაშების განვითარება UNITY</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184047.png" alt="Angular">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>ვებპროგრამირება JavaScript(TypeScript/Angular)</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184057.png" alt="React">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>ვებპროგრამირება JavaScript / React</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184107.png" alt="Python">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>პროგრამირება Python</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184121.png" alt="C#">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>პროგრამირება C#</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184129.png" alt="Kotlin">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>

                    ვრცლად
                    მობილური პროგრამირება ANDROID (Kotlin)</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184140.png" alt="asp.net core">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>ვებპროგრამირება ASP.NET CORE</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184149.png" alt="graphic design">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>გრაფიკული დიზაინი (Adobe Photoshop, Adobe illustrator)</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184201.png" alt="frontend">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>ვებპროგრამირება Front End (HTML, CSS)</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184210.png" alt="figma">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>UI/UX დიზაინი (Figma)</p>
            </div>
            <div class="course">
                <img src="Screenshot 2024-06-25 184221.png" alt="ios">
                <div class="overlay">
                    <span class="arrow">→</span>
                    <span class="more">ვრცლად</span>
                </div>
                <p>მობილური პროგრამირება iOS</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <img src="Screenshot 2024-06-25 172837.png" alt="Logo 1" class="footer-logo">
                <img src="Screenshot 2024-06-25 172851.png" alt="Logo 2" class="footer-logo">
            </div>
            <div class="footer-middle">
                <div class="footer-column">
                    <p>ჩვენ შესახებ</p>
                    <p>ჯოლაობის კურსები</p>
                    <p>პროექტები</p>
                    <p>ვიდეო ლექციები</p>
                    <p>ვორქშოფები</p>
                    <p>გალერეა</p>
                </div>
                <div class="footer-column">
                    <p><a href="https://facebook.com" target="_blank">Facebook</a></p>
                    <p><a href="https://linkedin.com" target="_blank">Linkedin</a></p>
                    <p><a href="https://youtube.com" target="_blank">Youtube</a></p>
                    <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
                    <p><a href="https://tiktok.com" target="_blank">TikTok</a></p>
                </div>
                <div class="footer-column">
                    <p>პერსონალური მონაცემთა დაცვა</p>
                    <p>პოლიტიკა</p>
                    <p>წესები და პირობები</p>
                    <p>მერაბ ალექსიძის 10,</p>
                    <p>ქართულ-ამერიკული</p>
                    <p>უნივერსიტეტის GAU-ს შენობა</p>
                    <p>თბილისი, საქართველო</p>
                    <p>+995 577 670404</p>
                    <p>education@geolab.edu.ge</p>
                </div>
            </div>
            <div class="footer-bottom">
    
            </div>
        </div>
    </footer>
</body>
</html>
