body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #5A4B4B;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-color: rgb(253, 233, 233);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 2;
}

.logo {
    margin-left: 20px;
}

.logo img {
    width: 75px; 
    height: auto; 
}

nav {
    flex-grow: 1;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #4a148c; 
    text-decoration: none;
    font-size: 15px;
    font-family: "nino_mtavruli",sans-serif; 
    font-weight: 600;
    padding: 0px 15px 0px 15px;
    transition: color 0.3s; 
}

header nav ul li a:hover {
    color: black; 
}

button {
    color: #ffffff;
    background-color: #4a148c;
    border: none;
    padding: 10px 16px;
    padding-bottom: 14px;
    border-radius: 10px; 
    margin-right: 130px;
    margin-top: 12px;
    transition: background-color 0.3s;
    font-weight: bold; 
    font-family: sans-serif;
    font-size: 12px;
}

button:hover {
    background-color: #7e57c2; 
}

.black-background {
    background-color: black;
    color: white;
}

.courses {
    margin-top: 120px;
    text-align: center;
}

.courses h1 {
    color: #4A148C;
    font-size: 28px;
    margin-bottom: 20px;
}

.courses-description {
    font-size: 16px;
    margin: 0 auto 40px;
    max-width: 800px;
    color: #5A4B4B;
    line-height: 1.6;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 1px;
    text-align: center;
    justify-content: center;
    
    
    
}

.course {
    position: relative;
    margin: 15px;
    max-width: 200px;
    text-align: center;
}

.course img {
    width: 100%;
    border-radius: 10px;
    transition: opacity 0.3s;
}

.course p {
    margin-top: 10px;
    color: #4A148C;
    font-size: 14px;
}

.course .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.course .overlay .arrow {
    font-size: 24px;
    color: white;
    margin-bottom: 5px;
}

.course .overlay .more {
    font-size: 16px;
    color: white;
}

.course:hover .overlay {
    opacity: 1;
}

.course:hover img {
    opacity: 0.8;
}


*,
*::before,
*::after {
    box-sizing: inherit;
}

.footer {
    background-color: #f3eae5;
    padding: 40px 0;
    color: #333;
}

.footer-container {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    padding: 0 20px; 
    box-sizing: border-box; 
    overflow: hidden;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap; 
}

.footer-logo {
    max-width: 400px;
    height: auto;
    margin: 10px 60px; 
}

.footer-middle {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column p, .footer-column a {
    margin: 5px 0;
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 40px;
}



@media (max-width: 1140px) {
    .footer-container {
        padding: 0 20px;
    }

    .footer-top, .footer-middle {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }
}