
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: whitesmoke;
    color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-color: rgb(253, 233, 233);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 2;
}

body {
    margin: 0; 
    padding: 0; 
}

.logo {
    margin-left: 20px;
}

nav {
    flex-grow: 1;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #4a148c; 
    text-decoration: none;
    font-size: 15px;
    font-family: "nino_mtavruli",sans-serif; 
    font-weight: 600;
    padding: 0px 15px 0px 15px;
    transition: color 0.3s; 
}

header nav ul li a:hover {
    color: black; 
}

button {
    color: #ffffff;
    background-color: #4a148c;
    border: none;
    padding: 10px 16px;
    padding-bottom: 14px;
    border-radius: 10px; 
    margin-right: 130px;
    margin-top: 12px;
    transition: background-color 0.3s;
    font-weight: bold; 
    font-family: sans-serif;
    font-size: 12px;
}

button:hover {
    background-color: #7e57c2; 
}

.black-background {
    background-color: black;
    color: white;
}

.logo img {
    width: 75px; 
    height: auto; 
}

.logo {
    margin-left: 120px;
}

#slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px; 
    height: 500px;
    position: relative;
}

#slider {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ensure overflow is hidden to hide extra slides */
    position: relative;
}

#slider .slide {
    width: 100%; /* Ensure each slide takes full width */
    display: none; /* Hide slides by default */
}

#slider .slide.active {
    display: flex; /* Show active slide */
    justify-content: center;
    align-items: center;
}

#slider .slide img {
    max-width: 100%; /* Ensure images don't exceed slide width */
    height: auto;
}

#prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
}

#prev {
    left: 20px;
}

#next {
    right: 20px;
}

#dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#dots .dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

#dots .dot.active {
    background-color: #333;
}
.slide-btn {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block; /* Ensure button is inline with text */
    
    
}
.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
}

.slide-content h2 {
    font-size: 24px;
    margin-bottom: 10px; /* Increase space between title and description */
}

.slide-content p {
    font-size: 16px;
    margin-bottom: 20px; /* Increase space between description and button */
}


.mid-content {
    text-align: center;
    font-size: 32px;
    color: #4a148c;
    padding-top: 40px;
}

.Images {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    padding-top: 115px;
}

.Image {
    text-align: center;
    margin-bottom: 20px; 
    width: 20%;
}

.Image img {
    width: 250px;
    height: auto;
    margin-bottom: 10px;
}

.image-text {
    color: #4a148c;
    text-align: start;
    font-size: 20px;
    padding-right: 25px;
    padding-top: 15px;
}

.inner-text {
    font-size: 17px;
    color: gray;
    text-align: start;
    padding-top: 15px;
    padding-right: 25px;
}

.bot-content {
    text-align: start;
    padding-left: 380px;
    padding-top: 220px;
    font-size: 30px;
    color: #4a148c;
}

.video {
    text-align: start;
    padding-left: 380px;
    padding-top: 20px;
    font-size: 18px;
    color: gray;
    word-wrap: normal;
}

.link {
    position: relative;
    display: inline-block;
    text-align: start;
    padding-left: 375px;
    padding-top: 30px;
}

.link a {
    color: purple;
    text-decoration: none;
    padding-right: 15px; 
    position: relative;
}

.link a:hover {
    color: black;
}

.link a::after {
    content: "➔"; 
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.lecture {
    padding-left: 900px;
}

.project {
    text-align: center;
}

.project-text {
    text-align: start;
    padding-left: 378px;
    padding-top: 300px;
    font-size: 30px;
    color: #4a148c;
}

.pr-images {
    display: flex;
    justify-content:center ; 
    margin-top: 20px;
}

.pr-images a {
    text-decoration: none;
    color: inherit;
}

.pr-images img {
    width: 300px; 
    height: auto;
    padding-right: 84px;
}

.pr-images a:last-child img {
    margin-right: 0; 
}

.pr-caption {
    margin-top: 10px;
    text-align: start;
    font-size: 20px;
    color: #4a148c;
}

@keyframes zoom-in {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1); 
    }
}


.new-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-color: whitesmoke;
    padding: 50px;
}

.new-section .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative; 
}

.new-section .left .image-container {
    position: relative;
}

.new-section .left img {
    max-width: 400px;
    margin-bottom: 30px;
}

.new-section .left .text-overlay {
    position: absolute;
    bottom: 300px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    color: #4a148c;
    padding: 10px;
    text-align: center;
}

.new-section .left .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid black;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 50%; 
    left: 50%;
    transform: translate(-50%, 50%);
}

.new-section .left .button:hover {
    background-color: #4a148c;
}

.new-section .right {
    flex: 1;
    padding-left: 20px;
}

.new-section .right h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #4a148c;
}

.new-section .right p {
    font-size: 18px;
    line-height: 1.5;
    color: black;
}


.new-slider {
    width: 95vw;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    width: calc(250px * 8); 
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 4)); 
    }
}

.slides {
    width: 250px;
    height: 300px;
    margin-right: 10px;
    box-sizing: border-box;
}

.slides img {
    width: 322.33px;
    height: 470px;
    object-fit: cover;
}

.new-slide-content {
    
}


.new-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.new-left-arrow {
    left: 10px;
}

.new-right-arrow {
    right: 10px;
}


*,
*::before,
*::after {
    box-sizing: inherit;
}

.footer {
    background-color: #f3eae5;
    padding: 40px 0;
    color: #333;
}

.footer-container {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    padding: 0 20px; /* Add padding to ensure spacing on smaller screens */
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
    overflow: hidden; /* Prevent overflow */
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: center; /* Center logos horizontally */
    margin-bottom: 40px;
    flex-wrap: wrap; /* Ensure logos wrap on smaller screens */
}

.footer-logo {
    max-width: 400px;
    height: auto;
    margin: 10px 60px; /* Add margin between logos */
}

.footer-middle {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column p, .footer-column a {
    margin: 5px 0;
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 40px;
}



@media (max-width: 1140px) {
    .footer-container {
        padding: 0 20px;
    }

    .footer-top, .footer-middle {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }
}