<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoLab</title>
    <link rel="stylesheet" href="GeoLab.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="">
                <img src="Screenshot 2024-04-23 202124.png" alt="GeoLab Logo">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="aboutus.html">ჩვენ შესახებ</a></li>
                <li><a href="courses.html">კურსები</a></li>
                <li><a href="#">პროექტები</a></li>
                <li><a href="#">ვიდეო ლექციები</a></li>
                <li><a href="#">ვორქშოფი</a></li>
                <li><a href="#">გალერეა</a></li>
                <li><a href="#">კონტაქტი</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </nav>
        <button id="registration-btn">რეგისტრაცია</button>
    </header>
    
    <div id="slider-container">
        
        <div id="slider">
            <div class="slide">
                <img src="pexels-atbo-66986-245240.jpg" alt="Image 1">
                <div class="slide-content">
                    <h2>თბილისის ტექსკოლა</h2>
                    
                    <button class="slide-btn">დეტალურად</button>
                </div>
            </div>
            <div class="slide">
                <img src="pexels-fotios-photos-1957478.jpg" alt="Image 2">
                <div class="slide-content">
                    <h2>USAID-ის სამოქალაქო განათლების პროგრამა</h2>
                    
                    <button class="slide-btn">დეტალურად</button>
                </div>
            </div>
            <div class="slide">
                <img src="pexels-seven11nash-380768.jpg" alt="Image 3">
                <div class="slide-content">
                    <h2>DO IT IN GEORGIA ჯეოლაბის კურსები</h2>
                  
                    <button class="slide-btn">დეტალურად</button>
                </div>
            </div>
            <div id="prev" class="arrow">◀</div>
            <div id="next" class="arrow">▶</div>
        </div>
        <div id="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <div class="mid">
        <div class="mid-content">
            <div>ჯეოლაბის კურსები</div>
        </div>

        <div class="Images">
            <div class="Image">
                <img src="Screenshot 2024-05-06 175722.png" alt="">
                <div class="image-text">Python (English Language Course)</div> 
                <div class="inner-text">This course is suitable for beginners, no prior knowledge of programming is required. If you are interested in programming but don't know where to start, this is the course for you. Python is remarkably simple compared to many other languages and provides a good foundation for you to start building your knowledge upon.</div>
            </div>
            <div class="Image">
                <img src="Screenshot 2024-05-06 175758.png" alt="">
                <div class="image-text">ვებპროგრამირება Front end (HTML,CSS)</div> 
                <div class="inner-text">კურსის ფარგლებში მსმენელები იმ ცოდნას ეუფლებიან, რომელიც მათ საშუალებას აძლევს, გაერკვნენ ვებგვერდის ფუნქციონირების პრინციპებში, ააწყონ სტატიკური ვებგვერდი ან, საჭიროების შემთხვევაში, ცვლილებები შეიტანონ არსებული ვებგვერდის პროგრამულ კოდში.</div>
            </div>
            <div class="Image">
                <img src="Screenshot 2024-05-06 175808.png" alt="">
                <div class="image-text">თამაშების დეველოპმენტი Unity</div> 
                <div class="inner-text">კურსის ფარგლებში სტუდენტები იმ ძირითად პრინციპებს სწავლობენ, რომელზე დაყრდნობითაც კომპიუტერული თამაშები იქმნება. ლექტორის მომზადებული სასწავლო მასალის მიხედვით, სტუდენტები თავად ქმნიან Unity-ში კროსპლატფორმულ თამაშებს.</div>
            </div>
        </div>

        <div class="bot-content">
            <div>
                <div>ვიდეო ლექციები</div>
            </div>
        </div>
        <div class="video">
            <div>ჯეოლაბის იუთუბის არხზე განთავსებულია ლექციების ვიდეო ჩანაწერები, რაც<BR> მსურველებს შესაძლებლობას აძლევს, დამოუკიდებლად ქართულენოვანი<BR> რესურსის დახმარებით შეისწავლონ ახალი ტექნოლოგიები.</div>
        </div>
        <div class="link">
            <a href="https://example.com">ყველა ვიდეო ლექცია</a>
        </div>
        
    </div>

    <div class="project">
        <div class="project-text">პროექტები</div>
        <div class="pr-images">
            <a href="project1.html">
                <img src="Screenshot 2024-05-06 185521.png" alt="Project 1">
                <div class="pr-caption">ანი დოლიძე – Water Pollution</div>
            </a>
            <a href="project2.html">
                <img src="war.png" alt="Project 2">
                <div class="pr-caption">ბექა მამფორია – The War</div>
            </a>
            <a href="project3.html">
                <img src="stop.png" alt="Project 3">
                <div class="pr-caption">ნათია ტორონჯაძე – Shattered Silence</div>
            </a>
        </div>
    </div>

    <div class="new-section">
        <div class="left">
            <div class="image-container">
                <img src="Screenshot 2024-04-23 202124.png" alt="Decorative Image">
                <div class="text-overlay">ჯელლაში<br><span>ახალი ტექნოლოგიების დანერგვის ლაბორატორია</span></div>
                <a href="#" class="button">გაიგე მეტი</a>
            </div>
        </div>
        <div class="right">
            <h1>ჩვენ შესახებ</h1>
            <p>
                ახალი ტექნოლოგიების და ინოვაციების<BR> ლაბორატორია ჯელლაბი 2015 წელს შეიქმნა.<BR>
                თამამადივე ტექნოლოგიების აღჭურვილობა<BR> სერვისი ერთ-ერთ მნიშნელოვანი ნაწილია<BR>
                სასწავლო ცენტრი, სადაც ნებისმიერი<BR>  დაინტერესებულ ადამიანს შეუძლია აირჩიოს<BR> 
                შდა შეისწავლოს მისთვის საინტერესო და<BR>სასურველი თანამდედროვე პროფესია.<BR>
            </p>
        </div>
    </div>
    <div class="new-slider">
        <button class="new-arrow new-left-arrow" onclick="prevSlide()">&#10094;</button>
        <div class="slide-track">

            <div class="slides new-slide-content">
                <img src="path/to/your/image1.png" alt="Slide 1">
            </div>
            <div class="slides new-slide-content">
                <img src="path/to/your/image2.png" alt="Slide 2">
            </div>
            <div class="slides new-slide-content">
                <img src="path/to/your/image3.png" alt="Slide 3">
            </div>
            <div class="slides new-slide-content">
                <img src="path/to/your/image4.png" alt="Slide 4">
            </div>
            
            <div class="slides new-slide-content">
                <img src="path/to/your/image1.png" alt="Slide 1">
            </div>
            <div class="slides new-slide-content">
                <img src="path/to/your/image2.png" alt="Slide 2">
            </div>
            <div class="slides new-slide-content">
                <img src="path/to/your/image3.png" alt="Slide 3">
            </div>
            <div class="slides new-slide-content">
                <img src="path/to/your/image4.png" alt="Slide 4">
            </div>
            
        </div>
        <button class="new-arrow new-right-arrow" onclick="nextSlide()">&#10095;</button>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <img src="Screenshot 2024-06-25 172837.png" alt="Logo 1" class="footer-logo">
                <img src="Screenshot 2024-06-25 172851.png" alt="Logo 2" class="footer-logo">
            </div>
            <div class="footer-middle">
                <div class="footer-column">
                    <p>ჩვენ შესახებ</p>
                    <p>ჯოლაობის კურსები</p>
                    <p>პროექტები</p>
                    <p>ვიდეო ლექციები</p>
                    <p>ვორქშოფები</p>
                    <p>გალერეა</p>
                </div>
                <div class="footer-column">
                    <p><a href="https://facebook.com" target="_blank">Facebook</a></p>
                    <p><a href="https://linkedin.com" target="_blank">Linkedin</a></p>
                    <p><a href="https://youtube.com" target="_blank">Youtube</a></p>
                    <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
                    <p><a href="https://tiktok.com" target="_blank">TikTok</a></p>
                </div>
                <div class="footer-column">
                    <p>პერსონალური მონაცემთა დაცვა</p>
                    <p>პოლიტიკა</p>
                    <p>წესები და პირობები</p>
                    <p>მერაბ ალექსიძის 10,</p>
                    <p>ქართულ-ამერიკული</p>
                    <p>უნივერსიტეტის GAU-ს შენობა</p>
                    <p>თბილისი, საქართველო</p>
                    <p>+995 577 670404</p>
                    <p>education@geolab.edu.ge</p>
                </div>
            </div>
            <div class="footer-bottom">
    
            </div>
        </div>
    </footer>
    <script src="GeoLab.js"></script>
</body>
</html>
